<?xml version="1.0"?>
<!--  Monday, May 13, 2024 00:57:53  -->

<Investigation
	Version="7020102"
	Lock="0"
	Pwd=""
	SpcReportEveryNRuns="0"
	SpcReportFile="SpcReport.txt">
<Variables>
<Var
	RtName="PuntoA"
	RtType="1"
	RtId="158696432"
	ValType="260">
<Obj
	Type="6"
	Val="540.5469970703125,423.61538696289062"
/>
</Var>
<Var
	RtName="PuntoB"
	RtType="1"
	RtId="158696784"
	ValType="260">
<Obj
	Type="6"
	Val="202.54701232910156,423.61538696289062"
/>
</Var>
<Var
	RtName="PuntoC"
	RtType="1"
	RtId="158696960"
	ValType="260">
<Obj
	Type="6"
	Val="371.5701904296875,130.8157958984375"
/>
</Var>
<Var
	RtName="Puntos"
	RtType="1"
	RtId="158697488"
	ValType="516">
<Obj
	Type="4100">
<Val
	Size="3"
	Value="(540.5469970703125,423.61538696289062),(202.54701232910156,423.61538696289062),(371.5701904296875,130.8157958984375)"
/>
</Obj>
</Var>
<Var
	RtName="SegmentoA"
	RtType="1"
	RtId="158698192"
	ValType="258">
<Obj
	Type="3"
	Val="337.99998474121094"
/>
</Var>
<Var
	RtName="SegmentoB"
	RtType="1"
	RtId="158698544"
	ValType="258">
<Obj
	Type="3"
	Val="338.08347380895947"
/>
</Var>
<Var
	RtName="SegmentoC"
	RtType="1"
	RtId="158699072"
	ValType="258">
<Obj
	Type="3"
	Val="338.06029300995135"
/>
</Var>
<Var
	RtName="SegA"
	RtType="1"
	RtId="158703296"
	ValType="259">
<Obj
	Type="4"
	Val="Segmento A = 338"
/>
</Var>
<Var
	RtName="SegB"
	RtType="1"
	RtId="158702416"
	ValType="259">
<Obj
	Type="4"
	Val="Segmento B = 338"
/>
</Var>
<Var
	RtName="SegC"
	RtType="1"
	RtId="158704528"
	ValType="259">
<Obj
	Type="4"
	Val="Segmento C = 338"
/>
</Var>
<Var
	RtName="AnguloA"
	RtType="1"
	RtId="158705936"
	ValType="258">
<Obj
	Type="3"
	Val="59.985930067841039"
/>
</Var>
<Var
	RtName="AnguloB"
	RtType="1"
	RtId="158705232"
	ValType="258">
<Obj
	Type="3"
	Val="60.010438231079775"
/>
</Var>
<Var
	RtName="AnguloC"
	RtType="1"
	RtId="158704000"
	ValType="258">
<Obj
	Type="3"
	Val="60.0036317010792"
/>
</Var>
<Var
	RtName="AngA"
	RtType="1"
	RtId="158706112"
	ValType="259">
<Obj
	Type="4"
	Val="Angulo A = 60"
/>
</Var>
<Var
	RtName="AngB"
	RtType="1"
	RtId="158704176"
	ValType="259">
<Obj
	Type="4"
	Val="Angulo B = 60"
/>
</Var>
<Var
	RtName="AngC"
	RtType="1"
	RtId="158703472"
	ValType="259">
<Obj
	Type="4"
	Val="Angulo C = 60"
/>
</Var>
</Variables>
<BgScripts>
<Script
	Name="BgScriptA"
/>
<Script
	Name="BgScriptB"
/>
<Script
	Name="BgScriptC"
/>
<Script
	Name="BgScriptD"
/>
<Script
	Name="BgScriptE"
/>
</BgScripts>
<Calibrations
/>
<FileIoMgr>
<FileIo
	RtId="180083168"
/>
<FileIo
	RtId="180083696"
/>
<FileIo
	RtId="180073136"
/>
<FileIo
	RtId="180072608"
/>
<FileIo
	RtId="180084752"
/>
<FileIo
	RtId="180085280"
/>
<FileIo
	RtId="180072080"
/>
<FileIo
	RtId="180074192"
/>
<FileIo
	RtId="180078944"
/>
<FileIo
	RtId="180077888"
/>
</FileIoMgr>
<SerialIoMgr>
<SerialIo
	BaudRate="9600"
	DataBits="8"
	Parity="0"
	StopBits="0"
	FlowControl="0"
/>
<SerialIo
	BaudRate="9600"
	DataBits="8"
	Parity="0"
	StopBits="0"
	FlowControl="0"
/>
</SerialIoMgr>
<UdpIoMgr
/>
<TcpIoMgr
/>
<ModbusIoMgr
/>
<Alignments
/>
<CLMngr
/>
<GeFanucMgr
/>
<HmiIoMgr
	addr="127.0.0.1"
	port="5085"
	run="0"
/>
<Subroutines>
<Sub
	RtName="Main"
	RtType="5"
	RtId="157170400"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="imgA"
	RtType="5"
	RtId="180278016"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="5"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="1"
	WndPosLeft="303"
	WndPosTop="0"
	WndPosRight="1077"
	WndPosBottom="597"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="753"
	WndPosSizeScrollY="527"
	bLogImages="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\Users\kenni\AppData\Local\Teledyne DALSA\Sherlock\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	nFtpLogCurIndex="-1"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgA-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="1000"
	RealBpp="12"
	SrcBpp="12"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="181306224"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="179127552"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="34.474999904632568"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 34.47"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="179128384"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
<ImgSrc
	FileSeqDir="..\..\..\..\OneDrive\Escritorio\TEC\Vision para Robots\Sherlock\Imagenes\S04_Robot Path"
	FileSeqPrefix="Triangles"
	FileSeqExt="bmp"
	FileSeqStartIndex="0"
	FileSeqEndIndex="-1"
	FileSeqDelay="30"
	FileSeqCurrentIndex="4"
	FileSeqNameFormat="1"
	SoRtId="180278016"
/>
<Image
	Width="754"
	Height="528"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="158701536"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="180299312"
	ParentInstr="180278016"
	InstrType="4"
	Collapsed="0"
	ParentSo="180278016"
/>
<Instruction
	RtName="ROI"
	RtType="5"
	RtId="179129216"
	ParentInstr="0"
	InstrType="1"
	Collapsed="1"
	RoiType="67109120"
	Interpolate="1"
	RoiLocked="1"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="5"
	HdrLocY="-5"
	WriteChanges="1"
	Locked="1"
	Selected="0"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="180278016"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(753,527)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(753,527)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="0"
	RtName="prepA"
	RtType="5"
	RtId="181071056"
	ParentInstr="179129216"
	InstrType="18"
	Collapsed="0"
	SoRtId="179129216"
	Tag="Robot_Path-ROI-prepA"
	ImgProcId="_CIpeThresholdExtr_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="threshold"
	RtType="2"
	RtId="180197088"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="128"
/>
</id0>
<id1
	RtName="below value"
	RtType="2"
	RtId="180203472"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id1>
<id2
	RtName="above value"
	RtType="2"
	RtId="180203168"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="255"
/>
</id2>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algA"
	RtType="5"
	RtId="181068176"
	ParentInstr="179129216"
	InstrType="19"
	Collapsed="0"
	SoRtId="179129216"
	Tag="Robot_Path-ROI-algA"
	ImgProcId="_CIpeConnectivityBinary_">
<Inputs
/>
<Outputs>
<id0
	RtId="181073616"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="3"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="count: 3.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="181074448"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="540.5469970703125,423.61538696289062"
/>
<Annot
	Type="1"
	X="517"
	Y="407"
	Clr="0"
	Text="centroid[0]: (540.55, 423.62)"
	Display="1"
	Highlight="0"
	So="180278016">
<Coord
	Size="2"
	Value="540.547,423.615"
/>
</Annot>
</id1>
<id2
	RtId="182325808"
	ConnVar="158697488"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="3"
	Value="(540.5469970703125,423.61538696289062),(202.54701232910156,423.61538696289062),(371.5701904296875,130.8157958984375)"
/>
</Obj>
<Annot
	Type="7"
	X="517"
	Y="424"
	Clr="0"
	Text="centroid[]: ((540.55, 423.62), ...) [3]"
	Display="1"
	Highlight="1"
	So="180278016">
<Coord
	Size="6"
	Value="540.547,423.615,202.547,423.615,371.57,130.816"
/>
</Annot>
</id2>
<id3
	RtId="182326640"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="117,117,114"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="area[]: ((117.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="182327472"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="12,12,12"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="width[]: ((12.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="182328304"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="12,12,12"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="height[]: ((12.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
<id6
	RtId="182329136"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="40.970561981201172,40.970561981201172,41.556350708007813"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="perimeter length[]: ((40.97), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="182329968"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="hole count[]: ((0.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="182330800"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="3"
	Value="(535,418),(197,418),(366,125)"
/>
</Obj>
<Annot
	Type="7"
	X="512"
	Y="436"
	Clr="0"
	Text="bbox tl[]: ((535.00, 418.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="180278016">
<Coord
	Size="6"
	Value="535,418,197,418,366,125"
/>
</Annot>
</id8>
<id9
	RtId="182331632"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="3"
	Value="(546,429),(208,429),(377,136)"
/>
</Obj>
<Annot
	Type="7"
	X="523"
	Y="464"
	Clr="0"
	Text="bbox br[]: ((546.00, 429.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="180278016">
<Coord
	Size="6"
	Value="546,429,208,429,377,136"
/>
</Annot>
</id9>
<id10
	RtId="182332464"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="1.11522376537323,1.11522376537323,1.0562094449996948"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="elongation[]: ((1.12), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id10>
<id11
	RtId="182333296"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="10.242640495300293,10.242640495300293,10.389087677001953"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber width[]: ((10.24), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id11>
<id12
	RtId="182334128"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="11.422835350036621,11.422835350036621,10.973052024841309"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="fiber length[]: ((11.42), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id12>
<id13
	RtId="182334960"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="0.87589466571807861,0.87589466571807861,0.82954490184783936"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="form factor[]: ((0.88), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id13>
<id14
	RtId="182339200"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse major[]: ((0.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id14>
<id15
	RtId="182335872"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse minor[]: ((0.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id15>
<id16
	RtId="182336704"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse angle[]: ((0.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id16>
<id17
	RtId="182338368"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse axes ratio[]: ((0.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id17>
<id18
	RtId="182340032"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="3"
	Value="0,0,0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="ellipse roundness[]: ((0.00), ...) [3]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id18>
</Outputs>
<Params>
<id0
	RtName="black blobs"
	RtType="2"
	RtId="180197392"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
<id1
	RtName="8 way"
	RtType="2"
	RtId="180197696"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id1>
<id2
	RtName="min area"
	RtType="2"
	RtId="180199520"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id2>
<id3
	RtName="max area"
	RtType="2"
	RtId="179096704"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="400"
/>
</id3>
<id4
	RtName="min width"
	RtType="2"
	RtId="179098528"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id4>
<id5
	RtName="max width"
	RtType="2"
	RtId="179096096"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="20"
/>
</id5>
<id6
	RtName="min height"
	RtType="2"
	RtId="179095792"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id6>
<id7
	RtName="max height"
	RtType="2"
	RtId="179095488"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="20"
/>
</id7>
<id8
	RtName="max returned"
	RtType="2"
	RtId="179096400"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="20"
/>
</id8>
<id9
	RtName="remove blobs touching border"
	RtType="2"
	RtId="179097008"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id9>
<id10
	RtName="enable sorting"
	RtType="2"
	RtId="179098832"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id10>
<id11
	RtName="descending"
	RtType="2"
	RtId="179095184"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id11>
<id12
	RtName="sorting criteria"
	RtType="2"
	RtId="182351072"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id12>
<id13
	RtName="enable moment-related calculations"
	RtType="2"
	RtId="182348944"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id13>
<id14
	RtName="first blob bounding box"
	RtType="2"
	RtId="182345296"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id14>
<id15
	RtName="bounding boxes"
	RtType="2"
	RtId="182349248"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id15>
<id17
	RtName="ellipse axes"
	RtType="2"
	RtId="182346208"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id17>
<id18
	RtName="labels"
	RtType="2"
	RtId="182346512"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id18>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="158701712"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Variables Puntos"
	RtType="5"
	RtId="180383616"
	ParentInstr="0"
	InstrType="14"
	Collapsed="0"
	ScriptCode="// Obtener los puntos en variables diferentes&#xD;&#xD;Vars.PuntoA = Vars.Puntos[0];&#xD;Vars.PuntoB = Vars.Puntos[1];&#xD;Vars.PuntoC = Vars.Puntos[2];">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_CAnnotSegment_"
	RtName="Line SegmentA"
	RtType="5"
	RtId="180294688"
	ParentInstr="0"
	InstrType="17"
	Collapsed="1"
	Tag="Robot_Path-Line_SegmentA">
<Inputs>
<id0
	RtId="181305264"
	Connected="158696432">
<Obj
	Type="6"
	Val="0,0"
/>
</id0>
<id1
	RtId="181303104"
	Connected="158696784">
<Obj
	Type="6"
	Val="0,0"
/>
</id1>
<id2
	RtId="181301424"
	Connected="0">
<Obj
	Type="4"
	Val="Segment label"
/>
</id2>
<id3
	RtId="181302624"
	Connected="0">
<Obj
	Type="3"
	Val="16711680"
/>
</id3>
</Inputs>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_CAnnotSegment_"
	RtName="Line SegmentB"
	RtType="5"
	RtId="180294416"
	ParentInstr="0"
	InstrType="17"
	Collapsed="1"
	Tag="Robot_Path-Line_SegmentB">
<Inputs>
<id0
	RtId="181299744"
	Connected="158696784">
<Obj
	Type="6"
	Val="0,0"
/>
</id0>
<id1
	RtId="181306464"
	Connected="158696960">
<Obj
	Type="6"
	Val="0,0"
/>
</id1>
<id2
	RtId="181303584"
	Connected="0">
<Obj
	Type="4"
	Val="Segment label"
/>
</id2>
<id3
	RtId="181303824"
	Connected="0">
<Obj
	Type="3"
	Val="65280"
/>
</id3>
</Inputs>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_CAnnotSegment_"
	RtName="Line SegmentC"
	RtType="5"
	RtId="180299584"
	ParentInstr="0"
	InstrType="17"
	Collapsed="1"
	Tag="Robot_Path-Line_SegmentC">
<Inputs>
<id0
	RtId="181304304"
	Connected="158696960">
<Obj
	Type="6"
	Val="0,0"
/>
</id0>
<id1
	RtId="181300464"
	Connected="158696432">
<Obj
	Type="6"
	Val="0,0"
/>
</id1>
<id2
	RtId="181298784"
	Connected="0">
<Obj
	Type="4"
	Val="Segment label"
/>
</id2>
<id3
	RtId="181301184"
	Connected="0">
<Obj
	Type="3"
	Val="255"
/>
</id3>
</Inputs>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="Distancia"
	RtType="5"
	RtId="180383968"
	ParentInstr="0"
	InstrType="14"
	Collapsed="0"
	ScriptCode="// Calculo de la distancia entre centros&#xD;&#xD;// Crear variables donde voy a guardar las coordenadas&#xD;&#xD;var x0, x1, x2, y0, y1, y2;&#xD;&#xD;x0 = Vars.PuntoA.x;&#xD;x1 = Vars.PuntoB.x;&#xD;x2 = Vars.PuntoC.x;&#xD;&#xD;y0 = Vars.PuntoA.y;&#xD;y1 = Vars.PuntoB.y;&#xD;y2 = Vars.PuntoC.y;&#xD;&#xD;// Obtener la distancia a traves de pitagoras&#xD;&#xD;Vars.SegmentoA = Math.sqrt(Math.pow(x1-x0,2)+Math.pow(y1-y0,2));&#xD;Vars.SegmentoB = Math.sqrt(Math.pow(x2-x1,2)+Math.pow(y2-y1,2));&#xD;Vars.SegmentoC = Math.sqrt(Math.pow(x0-x2,2)+Math.pow(y0-y2,2));&#xD;&#xD;// Redondea&#xD;&#xD;var roundA = Math.round(Vars.SegmentoA);&#xD;var roundB = Math.round(Vars.SegmentoB);&#xD;var roundC = Math.round(Vars.SegmentoC);&#xD;&#xD;// Convertir los Segmentos en String para imprimirlo&#xD;&#xD;Vars.SegA = &quot;Segmento A = &quot; + roundA;&#xD;Vars.SegB = &quot;Segmento B = &quot; + roundB;&#xD;Vars.SegC = &quot;Segmento C = &quot; + roundC;">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_CAnnotText_"
	RtName="TextA"
	RtType="5"
	RtId="180295504"
	ParentInstr="0"
	InstrType="17"
	Collapsed="1"
	Tag="Robot_Path-TextA">
<Inputs>
<id0
	RtId="181299264"
	Connected="0">
<Obj
	Type="6"
	Val="600,0"
/>
</id0>
<id1
	RtId="181301664"
	Connected="158703296">
<Obj
	Type="4"
	Val="Text label"
/>
</id1>
<id2
	RtId="181301904"
	Connected="0">
<Obj
	Type="3"
	Val="16711680"
/>
</id2>
<id3
	RtId="181299024"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id3>
</Inputs>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_CAnnotText_"
	RtName="TextB"
	RtType="5"
	RtId="180297408"
	ParentInstr="0"
	InstrType="17"
	Collapsed="1"
	Tag="Robot_Path-TextB">
<Inputs>
<id0
	RtId="181299984"
	Connected="0">
<Obj
	Type="6"
	Val="600,20"
/>
</id0>
<id1
	RtId="181302144"
	Connected="158702416">
<Obj
	Type="4"
	Val="Text label"
/>
</id1>
<id2
	RtId="181300704"
	Connected="0">
<Obj
	Type="3"
	Val="65280"
/>
</id2>
<id3
	RtId="181299504"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id3>
</Inputs>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_CAnnotText_"
	RtName="TextC"
	RtType="5"
	RtId="180295776"
	ParentInstr="0"
	InstrType="17"
	Collapsed="1"
	Tag="Robot_Path-TextC">
<Inputs>
<id0
	RtId="181300224"
	Connected="0">
<Obj
	Type="6"
	Val="600,40"
/>
</id0>
<id1
	RtId="181300944"
	Connected="158704528">
<Obj
	Type="4"
	Val="Text label"
/>
</id1>
<id2
	RtId="181302384"
	Connected="0">
<Obj
	Type="3"
	Val="255"
/>
</id2>
<id3
	RtId="181303344"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id3>
</Inputs>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="Angulo"
	RtType="5"
	RtId="180386432"
	ParentInstr="0"
	InstrType="14"
	Collapsed="0"
	ScriptCode="// Calcular angulos con la ley de cosenos&#xD;&#xD;Vars.AnguloA = (180/Math.PI)*Math.acos(((Math.pow(Vars.SegmentoA,2)-Math.pow(Vars.SegmentoB,2)-Math.pow(Vars.SegmentoC,2))/(-2*Vars.SegmentoB*Vars.SegmentoC)));&#xD;Vars.AnguloB = (180/Math.PI)*Math.acos(((Math.pow(Vars.SegmentoB,2)-Math.pow(Vars.SegmentoA,2)-Math.pow(Vars.SegmentoC,2))/(-2*Vars.SegmentoA*Vars.SegmentoC)));&#xD;Vars.AnguloC = (180/Math.PI)*Math.acos(((Math.pow(Vars.SegmentoC,2)-Math.pow(Vars.SegmentoA,2)-Math.pow(Vars.SegmentoB,2))/(-2*Vars.SegmentoA*Vars.SegmentoB)));&#xD;&#xD;// Redondear&#xD;&#xD;roundAA = Math.round(Vars.AnguloA);&#xD;roundAB = Math.round(Vars.AnguloB);&#xD;roundAC = Math.round(Vars.AnguloC);&#xD;&#xD;// Convertir los Segmentos en String para imprimirlo&#xD;&#xD; Vars.AngA = &quot;Angulo A = &quot; + roundAA;&#xD; Vars.AngB = &quot;Angulo B = &quot; + roundAB;&#xD; Vars.AngC = &quot;Angulo C = &quot; + roundAC;">
<Inputs
/>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_CAnnotText_"
	RtName="TextD"
	RtType="5"
	RtId="180293328"
	ParentInstr="0"
	InstrType="17"
	Collapsed="1"
	Tag="Robot_Path-TextD">
<Inputs>
<id0
	RtId="181305984"
	Connected="158696432">
<Obj
	Type="6"
	Val="0,0"
/>
</id0>
<id1
	RtId="181304064"
	Connected="158704176">
<Obj
	Type="4"
	Val="Text label"
/>
</id1>
<id2
	RtId="181305504"
	Connected="0">
<Obj
	Type="3"
	Val="16711680"
/>
</id2>
<id3
	RtId="181304544"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id3>
</Inputs>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_CAnnotText_"
	RtName="TextE"
	RtType="5"
	RtId="180296048"
	ParentInstr="0"
	InstrType="17"
	Collapsed="1"
	Tag="Robot_Path-TextE">
<Inputs>
<id0
	RtId="181304784"
	Connected="158696784">
<Obj
	Type="6"
	Val="0,0"
/>
</id0>
<id1
	RtId="181305744"
	Connected="158703472">
<Obj
	Type="4"
	Val="Text label"
/>
</id1>
<id2
	RtId="181305024"
	Connected="0">
<Obj
	Type="3"
	Val="65280"
/>
</id2>
<id3
	RtId="182358048"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id3>
</Inputs>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_CAnnotText_"
	RtName="TextF"
	RtType="5"
	RtId="180297680"
	ParentInstr="0"
	InstrType="17"
	Collapsed="1"
	Tag="Robot_Path-TextF">
<Inputs>
<id0
	RtId="182359488"
	Connected="158696960">
<Obj
	Type="6"
	Val="0,0"
/>
</id0>
<id1
	RtId="182358288"
	Connected="158706112">
<Obj
	Type="4"
	Val="Text label"
/>
</id1>
<id2
	RtId="182355168"
	Connected="0">
<Obj
	Type="3"
	Val="255"
/>
</id2>
<id3
	RtId="182359728"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id3>
</Inputs>
<Outputs
/>
<Params
/>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="180293872"
	ParentInstr="180278016"
	InstrType="5"
	Collapsed="0"
	ParentSo="180278016"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="157170400"
/>
</Children>
</Branch>
<Branch
	Parent="157170400">
<Children>
<Child
	Id="180278016"
/>
</Children>
</Branch>
<Branch
	Parent="180278016">
<Children>
<Child
	Id="180299312"
/>
<Child
	Id="179129216"
/>
<Child
	Id="180383616"
/>
<Child
	Id="180294688"
/>
<Child
	Id="180294416"
/>
<Child
	Id="180299584"
/>
<Child
	Id="180383968"
/>
<Child
	Id="180295504"
/>
<Child
	Id="180297408"
/>
<Child
	Id="180295776"
/>
<Child
	Id="180386432"
/>
<Child
	Id="180293328"
/>
<Child
	Id="180296048"
/>
<Child
	Id="180297680"
/>
<Child
	Id="180293872"
/>
</Children>
</Branch>
</Structure>
</Sub>
</Subroutines>
<Watched
/>
</Investigation>